<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; script-src 'self' 127.0.0.1:3333 'unsafe-inline'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akrck02</title>
    <link rel="stylesheet" href="./web/styles/src/akrck02.css">
    <link rel="shortcut icon" href="./client/resources/images/icon.png" type="image/x-icon">
</head>

<body class="no-copy">
    <header id="os-navbar" class="box-row" style="top:0;">
        <h1>Akrck02</h1>
    </header>
    <div id="view-container" class="box-row box-y-start"></div>
</body>
<script type="module" src="./client/temp/src/app.js"></script>
</html>
